<!DOCTYPE html>
<html>
    <head>
        <title>Migas amigas</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style-casero.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="../imaxes/favicon.ico" type="image/x-icon">
    </head>
    <body class="corpo">
    <div class="container">
        <div class="d-flex justify-content-end my-2">
            <a href="../galego/bolos.html" class="text-dark text-decoration-none px-1">Galego</a> | <a href="#" class="text-dark text-decoration-none px-1">Portugués</a>
        </div>
        <div class="d-block">
            <a href="./index.html" class="text-decoration-none">
            <div class="d-inline px-3">
            <img alt="logo-migas-amigas" src="../imaxes/logo-m-a.png" class="logo">
            </div>
            <div class="col titulo h1 text-dark d-inline">
                MIGAS AMIGAS
            </div>
            </a>
        </div>
        <div class="btn-group menu my-3 col-12">
            <a href="./index.html" class="btn" aria-current="page">Índice</a>
            <a href="./panaderia.html" class="btn">Padaria</a>
            <a href="./pasteleria.html" class="btn">Bolos</a>
            <a href="#" class="btn active">Pãezinhos e empanadas</a>
        </div>
        <div class="my-2 section-bolo-name d-inline-block">
            <div class="h1 d-flex justify-content-end mt-5 bg-dark p-1 titulo-section">
                PÃEZINHOS E EMPANADAS
            </div>
        </div>
        <div class="produtos my-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 my-3">
                    <img src="../imaxes/mini-bolo.jpg" alt="pan" class="float-start img-fluid tamano mx-1 foto-rato">
                    <div class="fs-6 float mx-2 texto-rato">Tipo<br>Características<br>Preço</div>
                </div>
            </div>
        </div>
        <div class="m-0 p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2973.6415930238577!2d-7.423621684887555!3d41.8144807292273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1636805721289!5m2!1ses!2ses"  allowfullscreen="" class="mapa" loading="lazy"></iframe>
        </div>
        <div class="footer bg-dark p-2">
            <div class="row">
                <div class="col-md-4 col-sm-12 py-1">
                    Morada:<div class="datos-pe">Av. Lorem Ipsum 32600 <br>Eurocidade Chaves - Verín</div>
                </div>
                <div class="col-md-4 col-sm-12 py-1">
                    Telefone:<div class="datos-pe">+34 646 889 222 <br>+351 889 222 646<br>
                    Manoel e Loli</div>
                </div>
                <div class="col-md-4 col-sm-12 py-1">
                    Siga-nos nas redes!<br>
                    <div class="datos-pe">
                    <a href="https://pt.wikipedia.org/wiki/Facebook" target="_blank"><img alt="fb-logo" src="../imaxes/facebook.png" class="rrss" ></a>
                    <a href="https://pt.wikipedia.org/wiki/Twitter" target="_blank"><img alt="tw-logo" src="../imaxes/twitter.png" class="rrss"></a>
                    <a href="https://pt.wikipedia.org/wiki/Instagram" target="_blank"><img alt="ig-logo" src="../imaxes/instagram.png" class="rrss"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="../js/jquery-3.5.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
    </body>
</html>